# alembic.ini (수정할 부분)

[alembic]
script_location = alembic
# 아래 줄을 여러분의 실제 절대 경로로 변경합니다.
sqlalchemy.url = sqlite:///C:/Users/k6377/Desktop/study-file/SPAM/chatoak/chat-backend/instance/test.db
# 슬래시 방향에 주의하세요. Windows 경로이지만, SQLAlchemy에서는 '/'를 사용합니다.

encoding = utf-8

# ... (나머지 설정) ...